{
  "name": "p5.vector-arguments",
  "version": "0.2.3",
  "description": "Extend the p5.js functions to accept Vector arguments",
  "homepage": "https://osteele.github.io/p5.libs/p5.vector-arguments/",
  "license": "MIT",
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "keywords": [
    "creative coding",
    "p5",
    "p5.js"
  ],
  "repository": "github:osteele/p5.libs",
  "bugs": {
    "url": "https://github.com/osteele/p5.libs/issues"
  },
  "main": "p5.vector-arguments.min.js",
  "files": [
    "p5.vector-arguments.js",
    "p5.vector-arguments.min.js"
  ],
  "scripts": {
    "build": "rollup --config",
    "build:docs": "jsdoc -c ./jsdoc.js && p5 build examples -o build/examples",
    "prepack": "yarn run build",
    "test": "true"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "directories": {
    "example": "examples"
  }
}
