{
  "name": "p5.vector-arguments",
  "version": "1.0.3",
  "description": "Extend the p5.js functions to accept Vector arguments",
  "homepage": "https://osteele.github.io/p5.libs/p5.vector-arguments/",
  "license": "MIT",
  "author": "Oliver Steele <steele@osteele.com> (https://osteele.com/)",
  "keywords": [
    "creative coding",
    "p5",
    "p5.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/osteele/p5.libs.git",
    "directory": "p5.vector-arguments"
  },
  "bugs": {
    "url": "https://github.com/osteele/p5.libs/issues"
  },
  "main": "p5.vector-arguments.min.js",
  "files": [
    "p5.vector-arguments.js",
    "p5.vector-arguments.min.js"
  ],
  "scripts": {
    "build": "rollup --config",
    "build:docs": "rimraf build && jsdoc -c ./jsdoc.js && p5 build examples -o build/examples",
    "prepack": "yarn run build",
    "test": "true"
  },
  "babel": {
    "plugins": [
      "@babel/plugin-proposal-object-rest-spread"
    ]
  },
  "directories": {
    "example": "examples"
  },
  "devDependencies": {
    "jsdoc": "^3.6.7",
    "p5-server": "^0.7.0",
    "rimraf": "^3.0.2",
    "rollup": "^2.56.3"
  }
}
